<?php

// 开启队列进程脚本

// Laravel 将会开启队列处理器 ,
// 并且此队列处理器会常驻内存的进程 , 会保存着已经启动的应用状态
// 所以 , 更改代码后在你的重新部署过程中 , 一定要要重启你的队列处理器

system('php artisan queue:work');
